# sbangular

./: .gitignore  .jshintrc  .travis.yml  Gruntfile.js  README.md  bower.json  build.gradle  package.json
src/main/java/org/sbangular/: Application.java
src/main/java/org/sbangular/config/: WebSecurityConfig.java
src/main/java/org/sbangular/domain/: Address.java  BaseObject.java  LabelValue.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/org/sbangular/hibernate/: SQLiteDialect.java  SQLiteLimitHandler.java
src/main/java/org/sbangular/rest/: UserCtrl.java
src/main/java/org/sbangular/security/: UnauthorisedEntryPoint.java
src/main/java/org/sbangular/util/hibernate/: SQLiteDialect.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.sql
src/main/resources/db/migration/: V1__CreateTablesAndInsertTestData.sql
src/main/resources/js/: AuthenticationService.js  Base64Service.js  ResponseInterceptor.js  TestProtractorSpec.js  app.js  e2e-suite.js  protractorConf.js  suite.js
src/main/resources/js/home/: HomeCtrl.js  home.html
src/main/resources/js/login/: LoginCtrl.js  LoginPage.js  login.html
src/main/resources/js/security/: AuthService.js  Base64Service.js  ResponseInterceptor.js  TestAuthService.js  TestBase64Service.js  TokenInterceptor.js
src/main/resources/js/signup/: SignupCtrl.js  SignupPage.js  TestSignupCtrlSpec.js  signup.html
src/main/resources/less/: bootswatch.less  build.less  variables.less
src/main/resources/static/: index.html
src/main/resources/static/css/: sbangular.min.css
src/main/resources/static/js/: sbangular.js
src/test/groovy/: Categories.groovy  HelloControllerSpec.groovy  RoleRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/base/: IntegrationSpec.groovy
src/test/groovy/hello/: HelloControllerSpec.groovy
src/test/resources/: test.html
