buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")

        // JREBEL
        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
    }
}

// liquibase configuration
// Based on the idea from http://stackoverflow.com/questions/22226175/liquibase-3-0-1-gradle-integration
configurations {
    liquibase
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'spring-boot'

/**
 * Execute bootRun -Pdevelopment to active jrebel
 */
if (hasProperty('development')) {
    apply plugin: 'rebel'
    bootRun.dependsOn generateRebel
    applicationDefaultJvmArgs = ["-javaagent:${System.env.JREBEL_HOME}/jrebel.jar"]
}

jar {
    baseName = 'sbangular'
    version =  ''
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {

    // LIQUIBASE
    /**
    liquibase '<jdbc-driver>'
    liquibase 'org.liquibase:liquibase-core:3.2.0'
    **/

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    // SPRING
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")

    // JETTY - Use Jetty instead
    compile 'org.eclipse.jetty:jetty-webapp:9.+'
    compile 'org.eclipse.jetty:jetty-jsp:9.+'

    // HSQLDB
    runtime("org.hsqldb:hsqldb:2.3.2")

    compile("org.apache.commons:commons-lang3:3.3.2")
    runtime("ch.qos.logback:logback-classic")
    runtime("org.slf4j:jul-to-slf4j")

    testCompile("org.codehaus.groovy:groovy-all:2.2.0")
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
    testCompile('org.spockframework:spock-spring:0.7-groovy-2.0')
    testCompile( 'org.springframework:spring-test:3.2.5.RELEASE')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8