buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'sbangular'
    version =  ''
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    // SPRING
    // compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    // JETTY - Use Jetty instead
    compile 'org.eclipse.jetty:jetty-webapp:9.+'
    compile 'org.eclipse.jetty:jetty-jsp:9.+'

    // LIQUIBASE
    compile("org.liquibase:liquibase-core:3.2.0")

    // HSQLDB
    runtime("org.hsqldb:hsqldb:2.3.2")

    compile("org.apache.commons:commons-lang3:3.3.2")
    runtime("ch.qos.logback:logback-classic")
    runtime("org.slf4j:jul-to-slf4j")

    testCompile("org.codehaus.groovy:groovy-all:2.2.0")
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
    testCompile('org.spockframework:spock-spring:0.7-groovy-2.0')
    testCompile( 'org.springframework:spring-test:3.2.5.RELEASE')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8